# Skellett

./: .travis.yml  README.md  pom.xml
SkellettGit/: SyntaxToggles.yml  config.yml  plugin.yml
SkellettGit/src/com/gmail/thelimeglass/: Command.java  RegisterEvents.java  Skellett.java  Sockets.java
SkellettGit/src/com/gmail/thelimeglass/BossBars/: CondBarHasFlag.java
SkellettGit/src/com/gmail/thelimeglass/Disguises/: CondIsDisguised.java  EffDisguiseNextEntity.java  EffDisguiseToAll.java  EffUnDisguiseToAll.java  ExprGetDisguise.java  ExprSelfViewDisguise.java
SkellettGit/src/com/gmail/thelimeglass/Effects/: EffForceRespawn.java  EffParticle.java  EffParticlePlayer.java
SkellettGit/src/com/gmail/thelimeglass/Expressions/: ExprCustomExpression.java  ExprCustomName.java  ExprFallDistance.java  ExprReturnTypeMethods.java  ExprTargetReason.java
SkellettGit/src/com/gmail/thelimeglass/MySQL/: MySQLManager.java
SkellettGit/src/com/gmail/thelimeglass/Npcs/: EffNpcDelete.java  EffNpcSpawn.java  EffNpcTeleport.java  ExprNpcEntity.java
SkellettGit/src/com/gmail/thelimeglass/SkellettProxy/: EffBungeeMessagePlayer.java  ExprBungeePlayerName.java  ExprBungeeUUID.java  ExprBungeeYAML.java
SkellettGit/src/com/gmail/thelimeglass/versionControl/: EffActionbarv1_10_R1.java  EffActionbarv1_11_R1.java  EffActionbarv1_8_R3.java  EffActionbarv1_9_R1.java  EffActionbarv1_9_R2.java
